@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&family=Shrikhand&display=swap");
.header {
  width: 100%;
  grid-area: header;
  background-color: white;
}

.logo-img {
  width: 40%;
  height: 2%;
  margin: auto;
  padding-top: 2%;
  padding-bottom: 2%;
}

.logo--back {
  display: flex;
  align-items: center;
}

.fa-arrow-left {
  font-size: 1.5rem;
  margin-left: 30px;
  color: black;
}

.footer {
  margin: 0;
  padding: 0;
  grid-area: footer;
  width: 100%;
  background-color: #363535;
  color: white;
}

.footer__title {
  font-family: 'Shrikhand', sans-serif;
  font-size: 1.1rem;
  padding-left: 5%;
  margin-top: 20px;
}

.footer__link {
  display: flex;
  margin-top: 20px;
  flex-direction: column;
  margin-left: 5%;
}

.footer__link a {
  color: white;
  display: flex;
  text-decoration: none;
}

.footer__item {
  font-size: 0.9rem;
  padding-top: 0%;
  margin-bottom: 10px;
}

.footer .fas {
  font-size: 0.8rem;
  margin-right: 2%;
}

#loader {
  width: 100vw;
  height: 100vh;
  margin: 0;
  animation: loader-hidden 4000ms forwards;
  position: absolute;
  z-index: 2;
}

@keyframes loader-hidden {
  0% {
    opacity: 1;
  }
  25% {
    opacity: 1;
    height: 100vh;
  }
  100% {
    opacity: 0;
    height: 0vh;
  }
}

.cercles {
  display: flex;
  width: 150px;
  height: 150px;
  position: relative;
  top: 50vh;
  left: 50%;
  transform: translate(-50%, -50%);
  position: fixed;
}

.cercle {
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  border-radius: 50%;
  border: 10px solid transparent;
  animation: rotation 3s ease-in-out;
}

.cercle-first {
  border-top: 10px solid #c570d5;
}

.cercle-second {
  border-bottom: 10px solid #ff79da;
}

.cercle-third {
  border-top: 10px solid #99e2d0;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes load {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.2;
  }
  75% {
    opacity: 0.3;
  }
  95% {
    opacity: 0.4;
  }
  100% {
    opacity: 1;
  }
}

@keyframes loader-hidden {
  0% {
    opacity: 1;
  }
  25% {
    opacity: 1;
    height: 100vh;
  }
  100% {
    opacity: 0;
    height: 0vh;
  }
}

.btn {
  height: 50px;
  margin: auto;
  background: linear-gradient(190deg, #ff79da 0%, #9356dc 100%);
  color: white;
  font-weight: bold;
  font-size: 0.9rem;
  border: 1px solid;
  border-radius: 30px;
  position: relative;
  z-index: 1;
}

.btn:hover::after {
  opacity: 0.7;
  background: linear-gradient(to top left, #ff79da, #9356dc);
}

.btn::after {
  content: "";
  border-radius: 30px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 1;
  z-index: -1;
  transition: opacity 400ms;
  background: linear-gradient(190deg, #ff79da 0%, #9356dc 100%);
}

.btn--smallsize {
  width: 50%;
}

.btn--fullsize {
  width: 60%;
}

.heart-container {
  font-size: 50px;
  width: 30px;
  height: 30px;
}

.heart-container--grey {
  background-color: #f7f6f6;
}

.heart-container--white {
  background-color: white;
}

.heart-container i {
  position: absolute;
  font-size: 1.6rem;
}

.fullheart {
  background-clip: inherit;
  -webkit-background-clip: text;
  color: transparent;
  z-index: 1;
  background-image: linear-gradient(#e66465, #9198e5);
  z-index: 1;
}

.heart-container .far {
  color: black;
  z-index: 2;
}

.heart-container .far:hover > .rideau {
  height: 0;
}

.rideau {
  width: 30px;
  height: 30px;
  color: transparent;
  transition: height 2s;
  transition-timing-function: ease-in-out;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
}

.rideau--grey {
  background-color: #f7f6f6;
}

.rideau--white {
  background-color: white;
}

/*      CORPS DU SITE       */
body {
  margin: 0;
  padding: 0;
}

.blocpage {
  margin: 0;
  padding: 0;
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 200px;
  grid-template-areas: "header" "main" "footer";
  font-family: 'Roboto' , sans-serif;
  background-color: #f6f6f6;
  animation: load  3000ms;
  z-index: 1;
}

/*--------- HEADER  --------*/
.logo .arrow {
  display: none;
}

/*    MAIN    */
main {
  grid-area: main;
  background-color: #f6f6f6;
  margin-bottom: 100px;
}

/*-------      LOCALISATION       ------*/
.location {
  width: 100%;
  height: 50px;
  background-color: #eaeaea;
  box-shadow: inset 0px 3px 2px #cfcfcf;
  display: flex;
  justify-content: center;
  align-items: center;
}

.location .fas {
  margin-right: 5%;
  padding-bottom: 5px;
}

.location p {
  font-size: 1.1rem;
}

/*-------       EXPLORATION     -----*/
.exploration {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
}

.exploration__title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  margin-left: 15%;
  margin-right: 10%;
  margin-top: 30px;
}

.exploration__undertitle {
  text-align: center;
  font-weight: 100;
  font-size: 1.1rem;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 10px;
  margin-bottom: 30px;
}

.btn {
  margin-bottom: 50px;
}

/*    FONCTIONNEMENT    */
aside {
  width: 100%;
  padding-top: 30px;
  padding-bottom: 40px;
  background-color: white;
}

.fonctionnement-title {
  font-size: 1.1rem;
  margin-left: 2%;
}

.fonctionnement {
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.fonctionnement__card {
  width: 100%;
  height: 75px;
  margin: auto;
  margin-bottom: 20px;
  border-radius: 25px;
  background-color: #f7f6f6;
  box-shadow: rgba(232, 232, 232, 0.9) 5px 5px 5px 1px;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: black;
  transition: background-color 300ms;
}

.fonctionnement__card:hover {
  background-color: #f5edfe;
}

.fonctionnement__card:hover .fas {
  color: #9356DC;
}

.fonctionnement__number {
  width: 25px;
  height: 25px;
  background-color: #9356DC;
  border: 1px solid #9356DC;
  border-radius: 20px;
  text-align: center;
  position: relative;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 5%;
}

.fonctionnement__number span {
  color: white;
}

.fonctionnement__description {
  display: flex;
  align-items: center;
}

.fonctionnement__description .fas {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  color: gray;
}

.fonctionnement__description p {
  margin-left: 20px;
  font-size: 1.1rem;
  white-space: nowrap;
}

/*    MEDIA QUERIES   */
@media all and (min-width: 768px) and (max-width: 992px) {
  .fonctionnement {
    width: 90%;
  }
  .fonctionnement__card {
    width: 40%;
  }
  .fonctionnement #firststep {
    margin-left: 2%;
  }
  .fonctionnement #secondstep {
    margin-left: 25%;
  }
  .fonctionnement #thirdstep {
    margin-left: 48%;
  }
}

@media all and (min-width: 993px) {
  .fonctionnement {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .fonctionnement__card {
    width: 35%;
    margin-bottom: 0;
    margin-right: 5%;
    padding-right: 1%;
  }
}

/* -------      SECTION RESTAURANTS     -------*/
.restaurant {
  width: 100%;
  background-color: #f6f6f6;
  display: grid;
  width: 89%;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 250px 250px 250px 250px;
  grid-template-areas: "restaurant-title" "r1" "r2" "r3" "r4";
  grid-gap: 20px;
  margin: auto;
}

.restaurant__title {
  grid-area: restaurant-title;
  font-size: 1.4rem;
  font-weight: bold;
  margin-left: 2%;
}

.restaurant #resto1 {
  grid-area: r1;
}

.restaurant #resto2 {
  grid-area: r2;
}

.restaurant #resto3 {
  grid-area: r3;
}

.restaurant #resto4 {
  grid-area: r4;
}

.restaurant__card {
  background-color: white;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 250px;
  border: white 1px solid;
  border-radius: 15px;
  box-shadow: rgba(232, 232, 232, 0.9) 5px 5px 5px 2px;
  margin-bottom: 20px;
  color: black;
  text-decoration: none;
  grid-area: home-restaurant;
}

.restaurant__card .new {
  display: none;
}

.restaurant__img {
  width: 100%;
  height: 175px;
}

.restaurant__img img {
  width: 100%;
  height: 175px;
  border-radius: 15px 15px 0px 0px;
  object-fit: cover;
}

.restaurant__infos {
  display: flex;
  width: 100%;
  margin-top: 15px;
  justify-content: space-between;
}

.restaurant__description {
  width: 70%;
  padding-left: 2%;
}

.restaurant__description p {
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 5px;
  margin-top: 0;
}

.restaurant__description span {
  font-weight: 100;
}

.restaurant__card--new .new {
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0%;
  background-color: #99E2D0;
  color: green;
  width: 25%;
  height: 30px;
  font-size: 0.9rem;
  border-radius: 5%;
  transform: translate(280%, -560%);
}

.restaurant__card--new .new p {
  margin: auto;
}

@media all and (min-width: 768px) {
  .restaurant {
    grid-template-columns: 50% 50%;
    grid-template-rows: 50px 250px 250px;
    grid-gap: 20px;
    grid-template-areas: "restaurant-title restaurant-title" "r1 r2" "r3 r4";
  }
}
/*# sourceMappingURL=styles.css.map */