@import "./SASS/utils/variables";

@import "./SASS/utils/mixins";

@import "./SASS/base/polices";

@import "./SASS/layout/header";
@import "./SASS/layout/footer";
@import "./SASS/layout/loader";

@import "./SASS/composants/buttons";


/*-----     LOADER    ------*/




/*      CORPS DU SITE       */

.blocpage{
  min-width: 375px;
  max-width: 600px;
  margin: auto;
  display: grid;
  grid-template-columns:1fr;
  grid-template-rows: 400px 1670px 200px;
  grid-template-areas:
                     "header"
                      "main"
                      "footer";
  font-family: 'Roboto' , sans-serif;
  background-color: rgb(246, 246, 246);
  animation: load  3000ms;
  position: absolute;
  z-index: 1;
}


/*    MEDIA QUERIES   */

@media all and (min-width:600px) and (max-width:1200px)
{
  .blocpage{
    min-width: 601px;
    max-width: 1200px;
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: 450px 1100px 200px;
    grid-template-areas:
                        "header"
                        "main"
                        "footer";
    margin: auto;
  }
}


/*--------- HEADER  --------*/
    

/*---------     LOGO    ----------*/


    
  
/*-------      LOCALISATION       ------*/

.location {
  width: 100%;
  height: 50px;
  background-color:rgb(234, 234, 234);
  box-shadow: inset 0px 3px 2px rgb(207, 207, 207);
  display: flex;
  justify-content: center;
  align-items: center;

        .fas{
        margin-right: 5%;
        padding-bottom: 5px;
        }

        p {
        font-size: 1.1rem;
        }
} 
    

/*-------       EXPLORATION     -----*/

  .exploration {
  width: 100%;
  margin: auto;
  display:grid;
  grid-template-columns:1fr;
  grid-template-rows:60px 30px 60px;
  grid-gap:20px;
  
  
  &__title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 0;
    margin-left: 15%;
    margin-right: 10%;
    margin-top: 30px;
  }

&__undertitle{
  text-align: center;
  font-weight: 100;
  font-size: 1.1rem;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 30px;
}
  }


    /*    MAIN    */

main{
  grid-area:main;
  background-color: rgb(246, 246, 246); 
}

aside{
  width: 100%;
  padding-top: 30px;
  padding-bottom: 40px;
  background-color: white;
}

.fonctionnement {
width: 80%;
margin: auto;
display: grid;
grid-template-columns: 1fr;
grid-template-rows: 50px 75px 75px 75px;
grid-gap:30px;
  

  &__title{
      grid-row:1/1;
      grid-column: 1/1;
      font-size: 1.1rem;
      margin-left: 2%;
  }

  &__card{
    width: 100%;
    margin: auto;
    height: 75px;
    border-radius: 25px;
    background-color: rgb(247, 246, 246);
    display: flex;
    align-items: center;
    text-decoration: none;
    color:black;
    transition: background-color 300ms;
    
    &:hover { 
      background-color:rgb(245 , 237 , 254); 
      
        .fas { 
          color: $color-primary;
        }
    }
    
}
  
    #firststep{
      grid-column: 1;
      grid-row: 2;
    }
    
    #secondstep{
      grid-column: 1;
      grid-row: 3;
    }

    #thirdstep{
      grid-column: 1;
      grid-row: 4;
    }

&__number{
  @include number;

  span {
    color: white;
  } 
}         

&__description{
  display: flex;
  align-items: center;

  .fas {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    color: gray;
  }

  p{
  margin-left: 20px;
  font-size: 1.1rem;
  white-space: nowrap;
  }   
}
}
            
    /*    MEDIA QUERIES   */

@media all and (min-width:600px) and (max-width:1200px) {

  .fonctionnement {
    width: 90%;
      
    
      &__card{
        width: 50%;
  
        &:hover { 
          background-color:rgb(245 , 237 , 254); 
          
            .fas { 
              color: $color-primary;
            }
        }
        
    }
      
        #firststep{
          margin-left: 2%;
        }
        
        #secondstep{
          margin-left: 25%;
        }
    
        #thirdstep{
          margin-left: 50%;
        }
      
    
    &__description{
      display: flex;
      align-items: center;
    
      .fas {
        display: flex;
        align-items: center;
        font-size: 1.2rem;
        color: gray;
      }
    
      p{
      margin-left: 20px;
      font-size: 1.1rem;
      white-space: nowrap;
      }   
    }
    }
}    
  /*.fonctionnement{
    width: 97%;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(4, 50px);
    gap:10px 0px;
  
  &__card{
    height: 50px;
  }
  &__number{
      display: none;
  }

  &__description {
    border: 1px solid red;

    p{
      font-size:1.1rem;
      margin-left: 3%;
      width: 100%;
    }
    
    .fas{
      font-size: 1.1rem;
    }
  }

 

  &__title{
    grid-column-start: 1;
    grid-column-end: 4 ;
    grid-row-start: 1;
    grid-row-end: 1;
  }

#firststep{
  grid-column: 1 / 2;
  grid-row: 2;
}

#secondstep{
  grid-column: 2 / 3;
  grid-row: 3/3;
}

#thirdstep{
  grid-column: 3 / 4;
  grid-row: 4;
}

}

}*/

    /* -------      SECTION RESTAURANTS     -------*/

.restaurant {
  width: 100%;
  background-color: rgb(246, 246, 246); 
  display: grid;
  width:89%;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 250px 250px 250px 250px;
  grid-template-areas: "restaurant-title"
                        "r1"
                        "r2"
                        "r3"
                        "r4";
  grid-gap:20px;
  margin: auto;

&__title {
  grid-area:restaurant-title;
  font-size: 1.4rem;
  font-weight: bold;
  margin-left: 2%
}

#resto1{
  grid-area: r1;
}  
#resto2{
  grid-area: r2;
}  
#resto3{
  grid-area: r3;
} 
#resto4{
  grid-area: r4;
}         

&__card {
  @include home-block-restaurant;
  grid-area:home-restaurant;
  
  .new {
    display: none;
    }
}

&__img {
  width: 100%;
  height: 175px;

  img {
  @include home-img;
  }
}

&__infos {
  display: flex;
  width: 100%;
  margin-top: 15px;
  justify-content: space-between;
}


&__description{
  width: 70%;
  padding-left: 2%;

        p{
          font-size: 1.1rem;
          font-weight: bold;
          margin-bottom: 5px;
          margin-top: 0;
        }

        span{
          font-weight: 100;
        }
}

    &__iconeheart {
      width: 10%;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      border: red 1px solid;

      .far{
        font-size: 1.6rem;
      }
    }

}

.restaurant__card--new {
  .new{
    display: block;
    @include new;

  p{
    margin: auto;
  }
}
}

@media all and (min-width:600px) and (max-width:1200px){

  .restaurant{
        grid-template-columns: 50% 50%;
        grid-template-rows: 50px 250px 250px;
        grid-gap:20px;
        grid-template-areas: "restaurant-title restaurant-title"
                              "r1 r2"
                              "r3 r4";
  }
}

